<!-- res/layout/item_catalogo.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombreItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/opcionesRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/nombreItemTextView">

        <RadioButton
            android:id="@+id/siRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI"/>

        <RadioButton
            android:id="@+id/npRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NP"/>

        <RadioButton
            android:id="@+id/naRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/cameraImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/opcionesRadioGroup"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_background"/>

</RelativeLayout>
